{
  "name": "image-viewer-web-component",
  "version": "1.0.0",
  "description": "A framework-agnostic image upload &amp; viewer built with Lit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakabGergo/image-viewer-web-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JakabGergo/image-viewer-web-component/issues"
  },
  "homepage": "https://github.com/JakabGergo/image-viewer-web-component#readme",
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
